<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz Board</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script   src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
        <div class="row">
        <h1>JavaScript Quiz</h1><br>
        <div class="details">
        <input type="text" value="Enter Name"><br>
        <input type="text" value="Index Number"><br>
        <select>
            <option>Form One</option>
            <option>Form two</option>
            <option>Form three</option>
            <option>Form four</option>
        </select>
        <br>
         <label for="exam">exam date:</label>
         <input id="exam" class="form-control" type="date">
         </div>
    <div class="Instructions">
    <h2>Instructions:</h2>
    <ul>
        <li>The quiz is 30 minutes</li>
        <li>Answer all the question</li>
        <li>Submit the quiz once once done</li>
        <li>Each question carries 20 marks</li>
    </ul>
    </div>
    <div class="container">
        <h2>Questions</h2>
    <p>1)Which of the following method is used to change a string of JavaScript code into a number</p>
    <label>
        <input type="radio" name="answer" value="1"checked">
        A. Evail
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="2">
        B.ParseDoule    background:white;

    </label>
    <br>
    <label>
         <input type="radio" name="answer" value="3">
         C. string
    </label>
    <br>
    <label>
         <input type="radio" name="answer" value="4">
         D. ParseInt
     </label>
    <p>2)What language defines the behaviour of a web page</p>
    <label>
        <input type="radio" name="answer" value="1">
            A. HTML
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="2">
            B. CSS
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="3">
            C. XML
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="4">
            D. JavaScript
    </label>
    <br>

    <p>3)why so does Java and JavaScript share a name?</p>
    <label>
        <input type="radio" name="answer" value="1"></input>
        A. Java Script is a stripped-down version of Java
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="2"></input>
        B. The syntax of JavaScript is loosely based on Java syntax
    </label>
    <br>

    <label>
        <input type="radio" name="answer" value="3"></input>
        C. They both support Object Oriented Programming	     
    </label>
    <br>

    <label>
        <input type="radio" name="answer" value="4"></input>
        D. None of the above	
    </label>
    <br>

    <p>4) What is the alternate name for Java script?</p>

    <label>
        <input type="radio" name="answer" value=" 1"></input>
        A. LimeScript	
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="2"></input>
        B. Both a and d	
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="3"></input>
        C. ECMScript	
    </label>
    <br>
     <label>
        <input type="radio" name="answer" value="4"></input>
        D. ECMAScript	           
    </label>
    <br>
    <p>5. Which of the following is correct to write “Hello World” on the web page?</p>

    <label>
        <input type="radio" name="answer" value="1"></input>	 
        A. System.out.println(“Hello World”
    </label>
    <br>
    <label>
            <input type="radio" name="answer" value="2"></input>	 
            B. print(“Hello World”)	
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="3"></input>	 
        C. document.write(“Hello World”)	 
    </label>
    <br>
    <label>
        <input type="radio" name="answer" value="4	"></input>	 
        D. response.write(“Hello World”)	
    </label>
    <br>
    <button id="submit" type="button" class="btn btn-primary">Submit</button>
    
    <p id="school">@ABChighschoolcomputerdepartment2018 </p>
    <div id="watermark">
    <p id=background>JavaScript</p>
    </div>
    </div>
    </body>
</html>